{

  "description": "Makes GitHub layout fluid and responsive on Mozilla Firefox.",
  "manifest_version": 2,
  "name": "Wide GitHub",
  "version": "1.0",
  "homepage_url": "https://github.com/fabiocchetti/firefox-wide-github",
  "icons": {
    "128": "icons/widegithub-128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "css": ["style.css"],
      "run_at" : "document_start"
    }
  ]

}
